[{"timestamp":"2025-08-07T09:29:20.446821979Z","message":"             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T09:29:20.446826041Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 156, in call_next"},{"timestamp":"2025-08-07T09:29:20.446826974Z","message":"    |                ^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T09:29:20.446827291Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/slowapi/extension.py\", line 382, in _inject_headers"},{"timestamp":"2025-08-07T09:29:20.446830425Z","message":"    |     await app(scope, receive, sender)"},{"timestamp":"2025-08-07T09:29:20.446831912Z","message":"    +------------------------------------"},{"timestamp":"2025-08-07T09:29:20.446838432Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py\", line 60, in __call__"},{"timestamp":"2025-08-07T09:29:20.446841004Z","message":"    |     raise app_exc"},{"timestamp":"2025-08-07T09:29:20.446842037Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/fastapi/routing.py\", line 301, in app"},{"timestamp":"2025-08-07T09:29:20.446843939Z","message":"    |     raise Exception("},{"timestamp":"2025-08-07T09:29:20.446845285Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 714, in __call__"},{"timestamp":"2025-08-07T09:29:20.446847253Z","message":""},{"timestamp":"2025-08-07T09:29:20.446854537Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 141, in coro"},{"timestamp":"2025-08-07T09:29:20.446856104Z","message":"    return await self.app(scope, receive, send)"},{"timestamp":"2025-08-07T09:29:20.446860337Z","message":"During handling of the above exception, another exception occurred:"},{"timestamp":"2025-08-07T09:29:20.447609734Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/applications.py\", line 112, in __call__"},{"timestamp":"2025-08-07T09:29:20.447621775Z","message":"    await self.middleware_stack(scope, receive, send)"},{"timestamp":"2025-08-07T09:29:20.447629840Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/errors.py\", line 187, in __call__"},{"timestamp":"2025-08-07T09:29:20.447640877Z","message":"    raise exc"},{"timestamp":"2025-08-07T09:29:20.447648159Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/errors.py\", line 165, in __call__"},{"timestamp":"2025-08-07T09:29:20.447659462Z","message":"    await self.app(scope, receive, _send)"},{"timestamp":"2025-08-07T09:29:20.447665067Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/cors.py\", line 85, in __call__"},{"timestamp":"2025-08-07T09:29:20.447670072Z","message":"    await self.app(scope, receive, send)"},{"timestamp":"2025-08-07T09:29:20.447675976Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 176, in __call__"},{"timestamp":"2025-08-07T09:29:20.447692183Z","message":"    with recv_stream, send_stream, collapse_excgroups():"},{"timestamp":"2025-08-07T09:29:20.447697441Z","message":"  File \"/mise/installs/python/3.11.13/lib/python3.11/contextlib.py\", line 158, in __exit__"},{"timestamp":"2025-08-07T09:29:20.447703190Z","message":"    self.gen.throw(typ, value, traceback)"},{"timestamp":"2025-08-07T09:29:20.447708043Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/_utils.py\", line 82, in collapse_excgroups"},{"timestamp":"2025-08-07T09:29:20.447713816Z","message":"    raise exc"},{"timestamp":"2025-08-07T09:29:20.447718767Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 178, in __call__"},{"timestamp":"2025-08-07T09:29:20.447723105Z","message":"    response = await self.dispatch_func(request, call_next)"},{"timestamp":"2025-08-07T09:29:20.447727677Z","message":"               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T09:29:20.447732357Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/slowapi/middleware.py\", line 128, in dispatch"},{"timestamp":"2025-08-07T09:29:20.447737583Z","message":"    return await call_next(request)"},{"timestamp":"2025-08-07T09:29:20.447742509Z","message":"           ^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T09:29:20.447747418Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 156, in call_next"},{"timestamp":"2025-08-07T09:29:20.447752861Z","message":"    raise app_exc"},{"timestamp":"2025-08-07T09:29:20.447757666Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 141, in coro"},{"timestamp":"2025-08-07T09:29:20.447761630Z","message":"    await self.app(scope, receive_or_disconnect, send_no_error)"},{"timestamp":"2025-08-07T09:29:20.447766045Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__"},{"timestamp":"2025-08-07T09:29:20.447770185Z","message":"    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)"},{"timestamp":"2025-08-07T09:29:20.447774991Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app"},{"timestamp":"2025-08-07T09:29:20.447779393Z","message":"    raise exc"},{"timestamp":"2025-08-07T09:29:20.447783962Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app"},{"timestamp":"2025-08-07T09:29:20.447789459Z","message":"    await app(scope, receive, sender)"},{"timestamp":"2025-08-07T09:29:20.447793769Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 714, in __call__"},{"timestamp":"2025-08-07T09:29:20.447807276Z","message":"    await self.middleware_stack(scope, receive, send)"},{"timestamp":"2025-08-07T09:29:20.447814174Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 734, in app"},{"timestamp":"2025-08-07T09:29:20.447818881Z","message":"    await route.handle(scope, receive, send)"},{"timestamp":"2025-08-07T09:29:20.447824910Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 288, in handle"},{"timestamp":"2025-08-07T09:29:20.447829710Z","message":"    await self.app(scope, receive, send)"},{"timestamp":"2025-08-07T09:29:20.447834588Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 76, in app"},{"timestamp":"2025-08-07T09:29:20.447839365Z","message":"    await wrap_app_handling_exceptions(app, request)(scope, receive, send)"},{"timestamp":"2025-08-07T09:29:20.447845231Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app"},{"timestamp":"2025-08-07T09:29:20.447849738Z","message":"    raise exc"},{"timestamp":"2025-08-07T09:29:20.447854440Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app"},{"timestamp":"2025-08-07T09:29:20.447860507Z","message":"    await app(scope, receive, sender)"},{"timestamp":"2025-08-07T09:29:20.447864792Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 73, in app"},{"timestamp":"2025-08-07T09:29:20.447868951Z","message":"    response = await f(request)"},{"timestamp":"2025-08-07T09:29:20.447873125Z","message":"               ^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T09:29:20.447877470Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/fastapi/routing.py\", line 301, in app"},{"timestamp":"2025-08-07T09:29:20.447883660Z","message":"    raw_response = await run_endpoint_function("},{"timestamp":"2025-08-07T09:29:20.447887913Z","message":"                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T09:29:20.447892318Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/fastapi/routing.py\", line 212, in run_endpoint_function"},{"timestamp":"2025-08-07T09:29:20.447896723Z","message":"    return await dependant.call(**values)"},{"timestamp":"2025-08-07T09:29:20.447900689Z","message":"           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T09:29:20.447905287Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/slowapi/extension.py\", line 738, in async_wrapper"},{"timestamp":"2025-08-07T09:29:20.447909603Z","message":"    self._inject_headers("},{"timestamp":"2025-08-07T09:29:20.447913961Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/slowapi/extension.py\", line 382, in _inject_headers"},{"timestamp":"2025-08-07T09:29:20.447918490Z","message":"    raise Exception("},{"timestamp":"2025-08-07T09:29:20.447923131Z","message":"Exception: parameter `response` must be an instance of starlette.responses.Response"},{"timestamp":"2025-08-07T09:36:46.000000000Z","message":"Stopping Container"},{"timestamp":"2025-08-07T09:36:50.722737367Z","message":"INFO:     Shutting down"},{"timestamp":"2025-08-07T09:36:50.722745876Z","message":"INFO:     Waiting for application shutdown."},{"timestamp":"2025-08-07T09:36:50.722750700Z","message":"INFO:     Application shutdown complete."},{"timestamp":"2025-08-07T09:36:50.722754860Z","message":"INFO:     Finished server process [1]"},{"timestamp":"2025-08-07T09:39:57.000000000Z","message":"Starting Container"},{"timestamp":"2025-08-07T09:40:00.801583882Z","message":"INFO:     Started server process [1]"},{"timestamp":"2025-08-07T09:40:00.801594931Z","message":"INFO:     Waiting for application startup."},{"timestamp":"2025-08-07T09:40:00.801600627Z","message":"INFO:     Application startup complete."},{"timestamp":"2025-08-07T09:40:00.801606325Z","message":"INFO:     Uvicorn running on http://0.0.0.0:10000 (Press CTRL+C to quit)"},{"timestamp":"2025-08-07T09:40:00.801611856Z","message":"INFO:     100.64.0.2:45594 - \"GET / HTTP/1.1\" 500 Internal Server Error"},{"timestamp":"2025-08-07T09:40:00.801616768Z","message":"ERROR:    Exception in ASGI application"},{"timestamp":"2025-08-07T09:40:00.801621438Z","message":"  + Exception Group Traceback (most recent call last):"},{"timestamp":"2025-08-07T09:40:00.801626036Z","message":"  |   File \"/app/.venv/lib/python3.11/site-packages/starlette/_utils.py\", line 76, in collapse_excgroups"},{"timestamp":"2025-08-07T09:40:00.801630387Z","message":"  |     yield"},{"timestamp":"2025-08-07T09:40:00.801635682Z","message":"  |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 177, in __call__"},{"timestamp":"2025-08-07T09:40:00.801640660Z","message":"  |     async with anyio.create_task_group() as task_group:"},{"timestamp":"2025-08-07T09:40:00.801645510Z","message":"  |   File \"/app/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py\", line 772, in __aexit__"},{"timestamp":"2025-08-07T09:40:00.801650614Z","message":"  |     raise BaseExceptionGroup("},{"timestamp":"2025-08-07T09:40:00.801656013Z","message":"  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)"},{"timestamp":"2025-08-07T09:40:00.801659969Z","message":"  +-+---------------- 1 ----------------"},{"timestamp":"2025-08-07T09:40:00.801664521Z","message":"    | Traceback (most recent call last):"},{"timestamp":"2025-08-07T09:40:00.801670086Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py\", line 409, in run_asgi"},{"timestamp":"2025-08-07T09:40:00.801675821Z","message":"    |     result = await app(  # type: ignore[func-returns-value]"},{"timestamp":"2025-08-07T09:40:00.801684127Z","message":"    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T09:40:00.801689665Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py\", line 60, in __call__"},{"timestamp":"2025-08-07T09:40:00.801695762Z","message":"    |     return await self.app(scope, receive, send)"},{"timestamp":"2025-08-07T09:40:00.801700674Z","message":"    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T09:40:00.801708561Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/fastapi/applications.py\", line 1054, in __call__"},{"timestamp":"2025-08-07T09:40:00.801716569Z","message":"    |     await super().__call__(scope, receive, send)"},{"timestamp":"2025-08-07T09:40:00.801722727Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/applications.py\", line 112, in __call__"},{"timestamp":"2025-08-07T09:40:00.801729377Z","message":"    |     await self.middleware_stack(scope, receive, send)"},{"timestamp":"2025-08-07T09:40:00.801736825Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/errors.py\", line 187, in __call__"},{"timestamp":"2025-08-07T09:40:00.801741673Z","message":"    |     raise exc"},{"timestamp":"2025-08-07T09:40:00.802074986Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/errors.py\", line 165, in __call__"},{"timestamp":"2025-08-07T09:40:00.802088712Z","message":"    |     await self.app(scope, receive, _send)"},{"timestamp":"2025-08-07T09:40:00.802097065Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/cors.py\", line 85, in __call__"},{"timestamp":"2025-08-07T09:40:00.802104590Z","message":"    |     await self.app(scope, receive, send)"},{"timestamp":"2025-08-07T09:40:00.802112199Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 176, in __call__"},{"timestamp":"2025-08-07T09:40:00.802120338Z","message":"    |     with recv_stream, send_stream, collapse_excgroups():"},{"timestamp":"2025-08-07T09:40:00.802128974Z","message":"    |     await route.handle(scope, receive, send)"},{"timestamp":"2025-08-07T09:40:00.802129747Z","message":"    |   File \"/mise/installs/python/3.11.13/lib/python3.11/contextlib.py\", line 158, in __exit__"},{"timestamp":"2025-08-07T09:40:00.802139073Z","message":"    |     self.gen.throw(typ, value, traceback)"},{"timestamp":"2025-08-07T09:40:00.802139923Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 288, in handle"},{"timestamp":"2025-08-07T09:40:00.802147139Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/_utils.py\", line 82, in collapse_excgroups"},{"timestamp":"2025-08-07T09:40:00.802156289Z","message":"    |     raise exc"},{"timestamp":"2025-08-07T09:40:00.802159358Z","message":"    |     response = await self.dispatch_func(request, call_next)"},{"timestamp":"2025-08-07T09:40:00.802166572Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/fastapi/routing.py\", line 301, in app"},{"timestamp":"2025-08-07T09:40:00.802167987Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 178, in __call__"},{"timestamp":"2025-08-07T09:40:00.802168119Z","message":"    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T09:40:00.802177931Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/slowapi/middleware.py\", line 128, in dispatch"},{"timestamp":"2025-08-07T09:40:00.802183686Z","message":"    |     return await call_next(request)"},{"timestamp":"2025-08-07T09:40:00.802190994Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app"},{"timestamp":"2025-08-07T09:40:00.802191076Z","message":"    |     await self.app(scope, receive, send)"},{"timestamp":"2025-08-07T09:40:00.802191470Z","message":"    |            ^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T09:40:00.802201898Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 156, in call_next"},{"timestamp":"2025-08-07T09:40:00.802203957Z","message":"    |     await app(scope, receive, sender)"},{"timestamp":"2025-08-07T09:40:00.802206094Z","message":"    |     raise Exception("},{"timestamp":"2025-08-07T09:40:00.802209386Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 76, in app"},{"timestamp":"2025-08-07T09:40:00.802209547Z","message":"    |     raise app_exc"},{"timestamp":"2025-08-07T09:40:00.802214856Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 714, in __call__"},{"timestamp":"2025-08-07T09:40:00.802217786Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 141, in coro"},{"timestamp":"2025-08-07T09:40:00.802220786Z","message":"    | Exception: parameter `response` must be an instance of starlette.responses.Response"},{"timestamp":"2025-08-07T09:40:00.802225051Z","message":"    |     await self.app(scope, receive_or_disconnect, send_no_error)"},{"timestamp":"2025-08-07T09:40:00.802225985Z","message":"    |     await self.middleware_stack(scope, receive, send)"},{"timestamp":"2025-08-07T09:40:00.802226427Z","message":"    |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)"},{"timestamp":"2025-08-07T09:40:00.802231585Z","message":"    +------------------------------------"},{"timestamp":"2025-08-07T09:40:00.802236359Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__"},{"timestamp":"2025-08-07T09:40:00.802236848Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app"},{"timestamp":"2025-08-07T09:40:00.802244698Z","message":"    |     raise exc"},{"timestamp":"2025-08-07T09:40:00.802246654Z","message":"    |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)"},{"timestamp":"2025-08-07T09:40:00.802255066Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 73, in app"},{"timestamp":"2025-08-07T09:40:00.802256481Z","message":"    |     raw_response = await run_endpoint_function("},{"timestamp":"2025-08-07T09:40:00.802256753Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app"},{"timestamp":"2025-08-07T09:40:00.802258107Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app"},{"timestamp":"2025-08-07T09:40:00.802266322Z","message":"    |     raise exc"},{"timestamp":"2025-08-07T09:40:00.802266424Z","message":"    |     response = await f(request)"},{"timestamp":"2025-08-07T09:40:00.802267652Z","message":"    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T09:40:00.802267721Z","message":"    |     await app(scope, receive, sender)"},{"timestamp":"2025-08-07T09:40:00.802278922Z","message":"    |                ^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T09:40:00.802281498Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/fastapi/routing.py\", line 212, in run_endpoint_function"},{"timestamp":"2025-08-07T09:40:00.802283480Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 734, in app"},{"timestamp":"2025-08-07T09:40:00.802287647Z","message":"    |     return await dependant.call(**values)"},{"timestamp":"2025-08-07T09:40:00.802297240Z","message":"    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T09:40:00.802299041Z","message":"Traceback (most recent call last):"},{"timestamp":"2025-08-07T09:40:00.802299413Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/slowapi/extension.py\", line 738, in async_wrapper"},{"timestamp":"2025-08-07T09:40:00.802300055Z","message":""},{"timestamp":"2025-08-07T09:40:00.802308141Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py\", line 409, in run_asgi"},{"timestamp":"2025-08-07T09:40:00.802308383Z","message":"    |     self._inject_headers("},{"timestamp":"2025-08-07T09:40:00.802316434Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py\", line 60, in __call__"},{"timestamp":"2025-08-07T09:40:00.802317115Z","message":"    result = await app(  # type: ignore[func-returns-value]"},{"timestamp":"2025-08-07T09:40:00.802317645Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/slowapi/extension.py\", line 382, in _inject_headers"},{"timestamp":"2025-08-07T09:40:00.802319542Z","message":"During handling of the above exception, another exception occurred:"},{"timestamp":"2025-08-07T09:40:00.802325311Z","message":"    return await self.app(scope, receive, send)"},{"timestamp":"2025-08-07T09:40:00.802327659Z","message":"             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T09:40:00.802329860Z","message":""},{"timestamp":"2025-08-07T09:40:00.802333678Z","message":"           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T09:40:00.802334696Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/fastapi/applications.py\", line 1054, in __call__"},{"timestamp":"2025-08-07T09:40:00.802342330Z","message":"    await super().__call__(scope, receive, send)"},{"timestamp":"2025-08-07T09:40:00.802347413Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/applications.py\", line 112, in __call__"},{"timestamp":"2025-08-07T09:40:00.802459608Z","message":"    await self.middleware_stack(scope, receive, send)"},{"timestamp":"2025-08-07T09:40:00.802471212Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/errors.py\", line 187, in __call__"},{"timestamp":"2025-08-07T09:40:00.803303486Z","message":"    raise exc"},{"timestamp":"2025-08-07T09:40:00.803310335Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/errors.py\", line 165, in __call__"},{"timestamp":"2025-08-07T09:40:00.803314683Z","message":"    await self.app(scope, receive, _send)"},{"timestamp":"2025-08-07T09:40:00.803319533Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/cors.py\", line 85, in __call__"},{"timestamp":"2025-08-07T09:40:00.803323719Z","message":"    await self.app(scope, receive, send)"},{"timestamp":"2025-08-07T09:40:00.803328229Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 176, in __call__"},{"timestamp":"2025-08-07T09:40:00.803582481Z","message":"    with recv_stream, send_stream, collapse_excgroups():"},{"timestamp":"2025-08-07T09:40:00.803589053Z","message":"  File \"/mise/installs/python/3.11.13/lib/python3.11/contextlib.py\", line 158, in __exit__"},{"timestamp":"2025-08-07T09:40:00.803595084Z","message":"    self.gen.throw(typ, value, traceback)"},{"timestamp":"2025-08-07T09:40:00.803600409Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/_utils.py\", line 82, in collapse_excgroups"},{"timestamp":"2025-08-07T09:40:00.803604702Z","message":"    raise exc"},{"timestamp":"2025-08-07T09:40:00.803611160Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 178, in __call__"},{"timestamp":"2025-08-07T09:40:00.803615460Z","message":"    response = await self.dispatch_func(request, call_next)"},{"timestamp":"2025-08-07T09:40:00.803619833Z","message":"               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T09:40:00.803624440Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/slowapi/middleware.py\", line 128, in dispatch"},{"timestamp":"2025-08-07T09:40:00.803629423Z","message":"    return await call_next(request)"},{"timestamp":"2025-08-07T09:40:00.803634318Z","message":"           ^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T09:40:00.803640425Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 156, in call_next"},{"timestamp":"2025-08-07T09:40:00.803646017Z","message":"    raise app_exc"},{"timestamp":"2025-08-07T09:40:00.803655191Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 141, in coro"},{"timestamp":"2025-08-07T09:40:00.803659696Z","message":"    await self.app(scope, receive_or_disconnect, send_no_error)"},{"timestamp":"2025-08-07T09:40:00.803668616Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__"},{"timestamp":"2025-08-07T09:40:00.803673800Z","message":"    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)"},{"timestamp":"2025-08-07T09:40:00.803730330Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app"},{"timestamp":"2025-08-07T09:40:00.803738075Z","message":"    raise exc"},{"timestamp":"2025-08-07T09:40:00.803744979Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app"},{"timestamp":"2025-08-07T09:40:00.803750087Z","message":"    await app(scope, receive, sender)"},{"timestamp":"2025-08-07T09:40:00.803755092Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 714, in __call__"},{"timestamp":"2025-08-07T09:40:00.803762356Z","message":"    await self.middleware_stack(scope, receive, send)"},{"timestamp":"2025-08-07T09:40:00.803767307Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 734, in app"},{"timestamp":"2025-08-07T09:40:00.803772027Z","message":"    await route.handle(scope, receive, send)"},{"timestamp":"2025-08-07T09:40:00.803776491Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 288, in handle"},{"timestamp":"2025-08-07T09:40:00.803782344Z","message":"    await self.app(scope, receive, send)"},{"timestamp":"2025-08-07T09:40:00.803787572Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 76, in app"},{"timestamp":"2025-08-07T09:40:00.803794519Z","message":"    await wrap_app_handling_exceptions(app, request)(scope, receive, send)"},{"timestamp":"2025-08-07T09:40:00.803800872Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app"},{"timestamp":"2025-08-07T09:40:00.803807674Z","message":"    raise exc"},{"timestamp":"2025-08-07T09:40:00.803813978Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app"},{"timestamp":"2025-08-07T09:40:00.803820691Z","message":"    await app(scope, receive, sender)"},{"timestamp":"2025-08-07T09:40:00.803827275Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 73, in app"},{"timestamp":"2025-08-07T09:40:00.803833206Z","message":"    response = await f(request)"},{"timestamp":"2025-08-07T09:40:00.803840095Z","message":"               ^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T09:40:00.803846926Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/fastapi/routing.py\", line 301, in app"},{"timestamp":"2025-08-07T09:40:00.803853347Z","message":"    raw_response = await run_endpoint_function("},{"timestamp":"2025-08-07T09:40:00.803859836Z","message":"                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T09:40:00.803866859Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/fastapi/routing.py\", line 212, in run_endpoint_function"},{"timestamp":"2025-08-07T09:40:00.803874033Z","message":"    return await dependant.call(**values)"},{"timestamp":"2025-08-07T09:40:00.803880826Z","message":"           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T09:40:00.803888597Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/slowapi/extension.py\", line 738, in async_wrapper"},{"timestamp":"2025-08-07T09:40:00.803895288Z","message":"    self._inject_headers("},{"timestamp":"2025-08-07T09:40:00.803902468Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/slowapi/extension.py\", line 382, in _inject_headers"},{"timestamp":"2025-08-07T09:40:00.803909625Z","message":"    raise Exception("},{"timestamp":"2025-08-07T09:40:00.803917712Z","message":"Exception: parameter `response` must be an instance of starlette.responses.Response"},{"timestamp":"2025-08-07T09:41:50.000000000Z","message":"Stopping Container"},{"timestamp":"2025-08-07T09:41:50.912839608Z","message":"INFO:     Shutting down"},{"timestamp":"2025-08-07T09:41:50.912846104Z","message":"INFO:     Waiting for application shutdown."},{"timestamp":"2025-08-07T09:41:50.912850264Z","message":"INFO:     Application shutdown complete."},{"timestamp":"2025-08-07T09:41:50.912854146Z","message":"INFO:     Finished server process [1]"},{"timestamp":"2025-08-07T09:50:10.000000000Z","message":"Starting Container"},{"timestamp":"2025-08-07T09:50:21.184178575Z","message":"INFO:     Started server process [1]"},{"timestamp":"2025-08-07T09:50:21.184189503Z","message":"INFO:     Waiting for application startup."},{"timestamp":"2025-08-07T09:50:21.184196473Z","message":"INFO:     Application startup complete."},{"timestamp":"2025-08-07T09:50:21.184203542Z","message":"INFO:     Uvicorn running on http://0.0.0.0:10000 (Press CTRL+C to quit)"},{"timestamp":"2025-08-07T09:50:21.184210366Z","message":"INFO:     100.64.0.2:62084 - \"GET / HTTP/1.1\" 500 Internal Server Error"},{"timestamp":"2025-08-07T09:50:21.184216828Z","message":"ERROR:    Exception in ASGI application"},{"timestamp":"2025-08-07T09:50:21.184222940Z","message":"  + Exception Group Traceback (most recent call last):"},{"timestamp":"2025-08-07T09:50:21.184229424Z","message":"  |   File \"/app/.venv/lib/python3.11/site-packages/starlette/_utils.py\", line 76, in collapse_excgroups"},{"timestamp":"2025-08-07T09:50:21.184235469Z","message":"  |     yield"},{"timestamp":"2025-08-07T09:50:21.184242123Z","message":"  |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 177, in __call__"},{"timestamp":"2025-08-07T09:50:21.184249950Z","message":"  |     async with anyio.create_task_group() as task_group:"},{"timestamp":"2025-08-07T09:50:21.184254944Z","message":"  |   File \"/app/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py\", line 772, in __aexit__"},{"timestamp":"2025-08-07T09:50:21.184262128Z","message":"  |     raise BaseExceptionGroup("},{"timestamp":"2025-08-07T09:50:21.184267497Z","message":"  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)"},{"timestamp":"2025-08-07T09:50:21.184274030Z","message":"  +-+---------------- 1 ----------------"},{"timestamp":"2025-08-07T09:50:21.184279789Z","message":"    | Traceback (most recent call last):"},{"timestamp":"2025-08-07T09:50:21.184285175Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py\", line 409, in run_asgi"},{"timestamp":"2025-08-07T09:50:21.184292448Z","message":"    |     result = await app(  # type: ignore[func-returns-value]"},{"timestamp":"2025-08-07T09:50:21.184297718Z","message":"    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T09:50:21.184302863Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py\", line 60, in __call__"},{"timestamp":"2025-08-07T09:50:21.184911395Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/cors.py\", line 85, in __call__"},{"timestamp":"2025-08-07T09:50:21.184921682Z","message":"    |     await self.app(scope, receive, send)"},{"timestamp":"2025-08-07T09:50:21.184940938Z","message":"    |     raise exc"},{"timestamp":"2025-08-07T09:50:21.184964981Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 176, in __call__"},{"timestamp":"2025-08-07T09:50:21.184971880Z","message":"    |     with recv_stream, send_stream, collapse_excgroups():"},{"timestamp":"2025-08-07T09:50:21.184978490Z","message":"    |   File \"/mise/installs/python/3.11.13/lib/python3.11/contextlib.py\", line 158, in __exit__"},{"timestamp":"2025-08-07T09:50:21.184990256Z","message":"    |     self.gen.throw(typ, value, traceback)"},{"timestamp":"2025-08-07T09:50:21.184997966Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/_utils.py\", line 82, in collapse_excgroups"},{"timestamp":"2025-08-07T09:50:21.185004053Z","message":"    |     return await self.app(scope, receive, send)"},{"timestamp":"2025-08-07T09:50:21.185013300Z","message":"    |     await super().__call__(scope, receive, send)"},{"timestamp":"2025-08-07T09:50:21.185016521Z","message":"    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T09:50:21.185022357Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/applications.py\", line 112, in __call__"},{"timestamp":"2025-08-07T09:50:21.185029196Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/fastapi/applications.py\", line 1054, in __call__"},{"timestamp":"2025-08-07T09:50:21.185034050Z","message":"    |     await self.middleware_stack(scope, receive, send)"},{"timestamp":"2025-08-07T09:50:21.185041919Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/errors.py\", line 187, in __call__"},{"timestamp":"2025-08-07T09:50:21.185044679Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/errors.py\", line 165, in __call__"},{"timestamp":"2025-08-07T09:50:21.185050981Z","message":"    |     raise exc"},{"timestamp":"2025-08-07T09:50:21.185054251Z","message":"    |     await self.app(scope, receive, _send)"},{"timestamp":"2025-08-07T09:50:21.185653846Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 178, in __call__"},{"timestamp":"2025-08-07T09:50:21.185659555Z","message":"    |     response = await self.dispatch_func(request, call_next)"},{"timestamp":"2025-08-07T09:50:21.185664940Z","message":"    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T09:50:21.185669896Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/slowapi/middleware.py\", line 128, in dispatch"},{"timestamp":"2025-08-07T09:50:21.185674144Z","message":"    |     return await call_next(request)"},{"timestamp":"2025-08-07T09:50:21.185678487Z","message":"    |            ^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T09:50:21.185682668Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 156, in call_next"},{"timestamp":"2025-08-07T09:50:21.185686734Z","message":"    |     raise app_exc"},{"timestamp":"2025-08-07T09:50:21.185691159Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 141, in coro"},{"timestamp":"2025-08-07T09:50:21.185695994Z","message":"    |     await self.app(scope, receive_or_disconnect, send_no_error)"},{"timestamp":"2025-08-07T09:50:21.185701640Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__"},{"timestamp":"2025-08-07T09:50:21.185706990Z","message":"    |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)"},{"timestamp":"2025-08-07T09:50:21.185712401Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app"},{"timestamp":"2025-08-07T09:50:21.185717786Z","message":"    |     raise exc"},{"timestamp":"2025-08-07T09:50:21.185723281Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app"},{"timestamp":"2025-08-07T09:50:21.185728651Z","message":"    |     await app(scope, receive, sender)"},{"timestamp":"2025-08-07T09:50:21.185734180Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 714, in __call__"},{"timestamp":"2025-08-07T09:50:21.185739806Z","message":"    |     await self.middleware_stack(scope, receive, send)"},{"timestamp":"2025-08-07T09:50:21.185745179Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 734, in app"},{"timestamp":"2025-08-07T09:50:21.185749992Z","message":"    |     await route.handle(scope, receive, send)"},{"timestamp":"2025-08-07T09:50:21.185755763Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 288, in handle"},{"timestamp":"2025-08-07T09:50:21.185761550Z","message":"    |     await self.app(scope, receive, send)"},{"timestamp":"2025-08-07T09:50:21.185766164Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 76, in app"},{"timestamp":"2025-08-07T09:50:21.185771020Z","message":"    |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)"},{"timestamp":"2025-08-07T09:50:21.185775434Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app"},{"timestamp":"2025-08-07T09:50:21.185779740Z","message":"    |     raise exc"},{"timestamp":"2025-08-07T09:50:21.185784016Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app"},{"timestamp":"2025-08-07T09:50:21.185788628Z","message":"    |     await app(scope, receive, sender)"},{"timestamp":"2025-08-07T09:50:21.185793159Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 73, in app"},{"timestamp":"2025-08-07T09:50:21.185797639Z","message":"    |     response = await f(request)"},{"timestamp":"2025-08-07T09:50:21.185803216Z","message":"    |                ^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T09:50:21.185808958Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/fastapi/routing.py\", line 301, in app"},{"timestamp":"2025-08-07T09:50:21.185814539Z","message":"    |     raw_response = await run_endpoint_function("},{"timestamp":"2025-08-07T09:50:21.185819237Z","message":"    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T09:50:21.185824201Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/fastapi/routing.py\", line 212, in run_endpoint_function"},{"timestamp":"2025-08-07T09:50:21.185841883Z","message":"    |     return await dependant.call(**values)"},{"timestamp":"2025-08-07T09:50:21.185848478Z","message":"    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T09:50:21.185855589Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/slowapi/extension.py\", line 738, in async_wrapper"},{"timestamp":"2025-08-07T09:50:21.185863345Z","message":"    |     self._inject_headers("},{"timestamp":"2025-08-07T09:50:21.185869830Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/slowapi/extension.py\", line 382, in _inject_headers"},{"timestamp":"2025-08-07T09:50:21.185877210Z","message":"    |     raise Exception("},{"timestamp":"2025-08-07T09:50:21.185884505Z","message":"    | Exception: parameter `response` must be an instance of starlette.responses.Response"},{"timestamp":"2025-08-07T09:50:21.185891227Z","message":"    +------------------------------------"},{"timestamp":"2025-08-07T09:50:21.185900498Z","message":""},{"timestamp":"2025-08-07T09:50:21.185906200Z","message":"During handling of the above exception, another exception occurred:"},{"timestamp":"2025-08-07T09:50:21.185913458Z","message":""},{"timestamp":"2025-08-07T09:50:21.185919917Z","message":"Traceback (most recent call last):"},{"timestamp":"2025-08-07T09:50:21.185927065Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py\", line 409, in run_asgi"},{"timestamp":"2025-08-07T09:50:21.185940714Z","message":"    result = await app(  # type: ignore[func-returns-value]"},{"timestamp":"2025-08-07T09:50:21.186494843Z","message":"             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T09:50:21.186501953Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py\", line 60, in __call__"},{"timestamp":"2025-08-07T09:50:21.186507427Z","message":"    return await self.app(scope, receive, send)"},{"timestamp":"2025-08-07T09:50:21.186511916Z","message":"           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T09:50:21.186517291Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/fastapi/applications.py\", line 1054, in __call__"},{"timestamp":"2025-08-07T09:50:21.186521895Z","message":"    await super().__call__(scope, receive, send)"},{"timestamp":"2025-08-07T09:50:21.186526871Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/applications.py\", line 112, in __call__"},{"timestamp":"2025-08-07T09:50:21.186531174Z","message":"    await self.middleware_stack(scope, receive, send)"},{"timestamp":"2025-08-07T09:50:21.186535465Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/errors.py\", line 187, in __call__"},{"timestamp":"2025-08-07T09:50:21.186539876Z","message":"    raise exc"},{"timestamp":"2025-08-07T09:50:21.186544678Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/errors.py\", line 165, in __call__"},{"timestamp":"2025-08-07T09:50:21.186549624Z","message":"    await self.app(scope, receive, _send)"},{"timestamp":"2025-08-07T09:50:21.186554440Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/cors.py\", line 85, in __call__"},{"timestamp":"2025-08-07T09:50:21.186561694Z","message":"    await self.app(scope, receive, send)"},{"timestamp":"2025-08-07T09:50:21.186567235Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 176, in __call__"},{"timestamp":"2025-08-07T09:50:21.186571038Z","message":"    with recv_stream, send_stream, collapse_excgroups():"},{"timestamp":"2025-08-07T09:50:21.186574582Z","message":"  File \"/mise/installs/python/3.11.13/lib/python3.11/contextlib.py\", line 158, in __exit__"},{"timestamp":"2025-08-07T09:50:21.186578393Z","message":"    self.gen.throw(typ, value, traceback)"},{"timestamp":"2025-08-07T09:50:21.186581802Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/_utils.py\", line 82, in collapse_excgroups"},{"timestamp":"2025-08-07T09:50:21.186585482Z","message":"    raise exc"},{"timestamp":"2025-08-07T09:50:21.186590227Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 178, in __call__"},{"timestamp":"2025-08-07T09:50:21.186595346Z","message":"    response = await self.dispatch_func(request, call_next)"},{"timestamp":"2025-08-07T09:50:21.186599030Z","message":"               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T09:50:21.186602448Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/slowapi/middleware.py\", line 128, in dispatch"},{"timestamp":"2025-08-07T09:50:21.186606067Z","message":"    return await call_next(request)"},{"timestamp":"2025-08-07T09:50:21.186609620Z","message":"           ^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T09:50:21.186613022Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 156, in call_next"},{"timestamp":"2025-08-07T09:50:21.186616493Z","message":"    raise app_exc"},{"timestamp":"2025-08-07T09:50:21.186620505Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 141, in coro"},{"timestamp":"2025-08-07T09:50:21.186624978Z","message":"    await self.app(scope, receive_or_disconnect, send_no_error)"},{"timestamp":"2025-08-07T09:50:21.186633368Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__"},{"timestamp":"2025-08-07T09:50:21.186638393Z","message":"    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)"},{"timestamp":"2025-08-07T09:50:21.186643376Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app"},{"timestamp":"2025-08-07T09:50:21.186648432Z","message":"    raise exc"},{"timestamp":"2025-08-07T09:50:21.186654088Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app"},{"timestamp":"2025-08-07T09:50:21.186658859Z","message":"    await app(scope, receive, sender)"},{"timestamp":"2025-08-07T09:50:21.186663275Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 714, in __call__"},{"timestamp":"2025-08-07T09:50:21.186667334Z","message":"    await self.middleware_stack(scope, receive, send)"},{"timestamp":"2025-08-07T09:50:21.186671614Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 734, in app"},{"timestamp":"2025-08-07T09:50:21.186676251Z","message":"    await route.handle(scope, receive, send)"},{"timestamp":"2025-08-07T09:50:21.186680633Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 288, in handle"},{"timestamp":"2025-08-07T09:50:21.186685140Z","message":"    await self.app(scope, receive, send)"},{"timestamp":"2025-08-07T09:50:21.186689913Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 76, in app"},{"timestamp":"2025-08-07T09:50:21.186694926Z","message":"    await wrap_app_handling_exceptions(app, request)(scope, receive, send)"},{"timestamp":"2025-08-07T09:50:21.186699310Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app"},{"timestamp":"2025-08-07T09:50:21.186703847Z","message":"    raise exc"},{"timestamp":"2025-08-07T09:50:21.186708417Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app"},{"timestamp":"2025-08-07T09:50:21.186713376Z","message":"    await app(scope, receive, sender)"},{"timestamp":"2025-08-07T09:50:21.186718401Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 73, in app"},{"timestamp":"2025-08-07T09:50:21.186724039Z","message":"    response = await f(request)"},{"timestamp":"2025-08-07T09:50:21.186728590Z","message":"               ^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T09:50:21.186733981Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/fastapi/routing.py\", line 301, in app"},{"timestamp":"2025-08-07T09:50:21.186738359Z","message":"    raw_response = await run_endpoint_function("},{"timestamp":"2025-08-07T09:50:21.186743215Z","message":"                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T09:50:21.186749237Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/fastapi/routing.py\", line 212, in run_endpoint_function"},{"timestamp":"2025-08-07T09:50:21.186754325Z","message":"    return await dependant.call(**values)"},{"timestamp":"2025-08-07T09:50:21.186762030Z","message":"           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T09:50:21.186767372Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/slowapi/extension.py\", line 738, in async_wrapper"},{"timestamp":"2025-08-07T09:50:21.186772787Z","message":"    self._inject_headers("},{"timestamp":"2025-08-07T09:50:21.186778754Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/slowapi/extension.py\", line 382, in _inject_headers"},{"timestamp":"2025-08-07T09:50:21.186784042Z","message":"    raise Exception("},{"timestamp":"2025-08-07T09:50:21.186788845Z","message":"Exception: parameter `response` must be an instance of starlette.responses.Response"},{"timestamp":"2025-08-07T09:56:57.000000000Z","message":"Stopping Container"},{"timestamp":"2025-08-07T09:57:01.352815436Z","message":"INFO:     Shutting down"},{"timestamp":"2025-08-07T09:57:01.352826959Z","message":"INFO:     Waiting for application shutdown."},{"timestamp":"2025-08-07T09:57:01.352835051Z","message":"INFO:     Application shutdown complete."},{"timestamp":"2025-08-07T09:57:01.352841510Z","message":"INFO:     Finished server process [1]"},{"timestamp":"2025-08-07T10:04:42.000000000Z","message":"Starting Container"},{"timestamp":"2025-08-07T10:04:51.620084532Z","message":"INFO:     Started server process [1]"},{"timestamp":"2025-08-07T10:04:51.620100606Z","message":"INFO:     Waiting for application startup."},{"timestamp":"2025-08-07T10:04:51.620107360Z","message":"INFO:     Application startup complete."},{"timestamp":"2025-08-07T10:04:51.620113360Z","message":"INFO:     Uvicorn running on http://0.0.0.0:10000 (Press CTRL+C to quit)"},{"timestamp":"2025-08-07T10:04:51.620119401Z","message":"INFO:     100.64.0.2:19078 - \"GET / HTTP/1.1\" 500 Internal Server Error"},{"timestamp":"2025-08-07T10:04:51.620126037Z","message":"ERROR:    Exception in ASGI application"},{"timestamp":"2025-08-07T10:04:51.620132639Z","message":"  + Exception Group Traceback (most recent call last):"},{"timestamp":"2025-08-07T10:04:51.620139141Z","message":"  |   File \"/app/.venv/lib/python3.11/site-packages/starlette/_utils.py\", line 76, in collapse_excgroups"},{"timestamp":"2025-08-07T10:04:51.620145307Z","message":"  |     yield"},{"timestamp":"2025-08-07T10:04:51.620151346Z","message":"  |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 177, in __call__"},{"timestamp":"2025-08-07T10:04:51.620157484Z","message":"  |     async with anyio.create_task_group() as task_group:"},{"timestamp":"2025-08-07T10:04:51.620163344Z","message":"  |   File \"/app/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py\", line 772, in __aexit__"},{"timestamp":"2025-08-07T10:04:51.620170024Z","message":"  |     raise BaseExceptionGroup("},{"timestamp":"2025-08-07T10:04:51.620175978Z","message":"  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)"},{"timestamp":"2025-08-07T10:04:51.620181820Z","message":"  +-+---------------- 1 ----------------"},{"timestamp":"2025-08-07T10:04:51.620187972Z","message":"    | Traceback (most recent call last):"},{"timestamp":"2025-08-07T10:04:51.620194662Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py\", line 409, in run_asgi"},{"timestamp":"2025-08-07T10:04:51.620201058Z","message":"    |     result = await app(  # type: ignore[func-returns-value]"},{"timestamp":"2025-08-07T10:04:51.620206911Z","message":"    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:04:51.620219432Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py\", line 60, in __call__"},{"timestamp":"2025-08-07T10:04:51.620246274Z","message":"    |     return await self.app(scope, receive, send)"},{"timestamp":"2025-08-07T10:04:51.620251853Z","message":"    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:04:51.620534592Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/fastapi/applications.py\", line 1054, in __call__"},{"timestamp":"2025-08-07T10:04:51.620543042Z","message":"    |     await super().__call__(scope, receive, send)"},{"timestamp":"2025-08-07T10:04:51.620548132Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/applications.py\", line 112, in __call__"},{"timestamp":"2025-08-07T10:04:51.620552973Z","message":"    |     await self.middleware_stack(scope, receive, send)"},{"timestamp":"2025-08-07T10:04:51.620558587Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/errors.py\", line 187, in __call__"},{"timestamp":"2025-08-07T10:04:51.620565387Z","message":"    |     raise exc"},{"timestamp":"2025-08-07T10:04:51.620572785Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/errors.py\", line 165, in __call__"},{"timestamp":"2025-08-07T10:04:51.620577769Z","message":"    |     await self.app(scope, receive, _send)"},{"timestamp":"2025-08-07T10:04:51.620579366Z","message":"    |     raise exc"},{"timestamp":"2025-08-07T10:04:51.620589730Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 734, in app"},{"timestamp":"2025-08-07T10:04:51.620592315Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/cors.py\", line 85, in __call__"},{"timestamp":"2025-08-07T10:04:51.620596484Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 178, in __call__"},{"timestamp":"2025-08-07T10:04:51.620600689Z","message":"    |     await route.handle(scope, receive, send)"},{"timestamp":"2025-08-07T10:04:51.620604687Z","message":"    |     await self.app(scope, receive, send)"},{"timestamp":"2025-08-07T10:04:51.620613130Z","message":"    |     response = await self.dispatch_func(request, call_next)"},{"timestamp":"2025-08-07T10:04:51.620614640Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 176, in __call__"},{"timestamp":"2025-08-07T10:04:51.620616922Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/slowapi/middleware.py\", line 128, in dispatch"},{"timestamp":"2025-08-07T10:04:51.620626455Z","message":"    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:04:51.620628462Z","message":"    |     with recv_stream, send_stream, collapse_excgroups():"},{"timestamp":"2025-08-07T10:04:51.620632976Z","message":"    |     return await call_next(request)"},{"timestamp":"2025-08-07T10:04:51.620636994Z","message":"    |   File \"/mise/installs/python/3.11.13/lib/python3.11/contextlib.py\", line 158, in __exit__"},{"timestamp":"2025-08-07T10:04:51.620641868Z","message":"    |     self.gen.throw(typ, value, traceback)"},{"timestamp":"2025-08-07T10:04:51.620646398Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/_utils.py\", line 82, in collapse_excgroups"},{"timestamp":"2025-08-07T10:04:51.620652451Z","message":"    |     raise exc"},{"timestamp":"2025-08-07T10:04:51.620658374Z","message":"    |     await app(scope, receive, sender)"},{"timestamp":"2025-08-07T10:04:51.620665690Z","message":"    |     raise exc"},{"timestamp":"2025-08-07T10:04:51.620666017Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app"},{"timestamp":"2025-08-07T10:04:51.620671258Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 714, in __call__"},{"timestamp":"2025-08-07T10:04:51.620673058Z","message":"    |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)"},{"timestamp":"2025-08-07T10:04:51.620678070Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app"},{"timestamp":"2025-08-07T10:04:51.620682404Z","message":"    |     await self.middleware_stack(scope, receive, send)"},{"timestamp":"2025-08-07T10:04:51.620687130Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app"},{"timestamp":"2025-08-07T10:04:51.620693394Z","message":"    |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)"},{"timestamp":"2025-08-07T10:04:51.620696053Z","message":"    |     await self.app(scope, receive, send)"},{"timestamp":"2025-08-07T10:04:51.620701330Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app"},{"timestamp":"2025-08-07T10:04:51.620704917Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 288, in handle"},{"timestamp":"2025-08-07T10:04:51.620714459Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 76, in app"},{"timestamp":"2025-08-07T10:04:51.620714649Z","message":"    |            ^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:04:51.620716197Z","message":"    |     response = await f(request)"},{"timestamp":"2025-08-07T10:04:51.620721479Z","message":"    |     await app(scope, receive, sender)"},{"timestamp":"2025-08-07T10:04:51.620725447Z","message":"    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:04:51.620728111Z","message":"    |     return await dependant.call(**values)"},{"timestamp":"2025-08-07T10:04:51.620728645Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 156, in call_next"},{"timestamp":"2025-08-07T10:04:51.620739097Z","message":"    |     raw_response = await run_endpoint_function("},{"timestamp":"2025-08-07T10:04:51.620739152Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 73, in app"},{"timestamp":"2025-08-07T10:04:51.620740007Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/fastapi/routing.py\", line 212, in run_endpoint_function"},{"timestamp":"2025-08-07T10:04:51.620740705Z","message":"    |                ^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:04:51.620743047Z","message":"    |     raise app_exc"},{"timestamp":"2025-08-07T10:04:51.620745951Z","message":"    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:04:51.620754886Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 141, in coro"},{"timestamp":"2025-08-07T10:04:51.620756866Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/slowapi/extension.py\", line 738, in async_wrapper"},{"timestamp":"2025-08-07T10:04:51.620758516Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/fastapi/routing.py\", line 301, in app"},{"timestamp":"2025-08-07T10:04:51.620766656Z","message":"    |     self._inject_headers("},{"timestamp":"2025-08-07T10:04:51.620767267Z","message":"    |     await self.app(scope, receive_or_disconnect, send_no_error)"},{"timestamp":"2025-08-07T10:04:51.620772752Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/slowapi/extension.py\", line 382, in _inject_headers"},{"timestamp":"2025-08-07T10:04:51.620775613Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__"},{"timestamp":"2025-08-07T10:04:51.620778474Z","message":"    |     raise Exception("},{"timestamp":"2025-08-07T10:04:51.620783098Z","message":"    | Exception: parameter `response` must be an instance of starlette.responses.Response"},{"timestamp":"2025-08-07T10:04:51.620787161Z","message":"    +------------------------------------"},{"timestamp":"2025-08-07T10:04:51.620792093Z","message":""},{"timestamp":"2025-08-07T10:04:51.620796343Z","message":"During handling of the above exception, another exception occurred:"},{"timestamp":"2025-08-07T10:04:51.620800435Z","message":""},{"timestamp":"2025-08-07T10:04:51.620804674Z","message":"Traceback (most recent call last):"},{"timestamp":"2025-08-07T10:04:51.620808811Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py\", line 409, in run_asgi"},{"timestamp":"2025-08-07T10:04:51.620813142Z","message":"    result = await app(  # type: ignore[func-returns-value]"},{"timestamp":"2025-08-07T10:04:51.620816943Z","message":"             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:04:51.620821012Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py\", line 60, in __call__"},{"timestamp":"2025-08-07T10:04:51.620825717Z","message":"    return await self.app(scope, receive, send)"},{"timestamp":"2025-08-07T10:04:51.620830304Z","message":"           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:04:51.620834315Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/fastapi/applications.py\", line 1054, in __call__"},{"timestamp":"2025-08-07T10:04:51.620838269Z","message":"    await super().__call__(scope, receive, send)"},{"timestamp":"2025-08-07T10:04:51.620842347Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/applications.py\", line 112, in __call__"},{"timestamp":"2025-08-07T10:04:51.620846333Z","message":"    await self.middleware_stack(scope, receive, send)"},{"timestamp":"2025-08-07T10:04:51.620850306Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/errors.py\", line 187, in __call__"},{"timestamp":"2025-08-07T10:04:51.620855207Z","message":"    raise exc"},{"timestamp":"2025-08-07T10:04:51.620859112Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/errors.py\", line 165, in __call__"},{"timestamp":"2025-08-07T10:04:51.620863865Z","message":"    await self.app(scope, receive, _send)"},{"timestamp":"2025-08-07T10:04:51.620867786Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/cors.py\", line 85, in __call__"},{"timestamp":"2025-08-07T10:04:51.620871966Z","message":"    await self.app(scope, receive, send)"},{"timestamp":"2025-08-07T10:04:51.620875898Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 176, in __call__"},{"timestamp":"2025-08-07T10:04:51.620879945Z","message":"    with recv_stream, send_stream, collapse_excgroups():"},{"timestamp":"2025-08-07T10:04:51.620883915Z","message":"  File \"/mise/installs/python/3.11.13/lib/python3.11/contextlib.py\", line 158, in __exit__"},{"timestamp":"2025-08-07T10:04:51.620889332Z","message":"    self.gen.throw(typ, value, traceback)"},{"timestamp":"2025-08-07T10:04:51.620893404Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/_utils.py\", line 82, in collapse_excgroups"},{"timestamp":"2025-08-07T10:04:51.620897961Z","message":"    raise exc"},{"timestamp":"2025-08-07T10:04:51.620902661Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 178, in __call__"},{"timestamp":"2025-08-07T10:04:51.620906537Z","message":"    response = await self.dispatch_func(request, call_next)"},{"timestamp":"2025-08-07T10:04:51.621867394Z","message":"               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:04:51.621874181Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/slowapi/middleware.py\", line 128, in dispatch"},{"timestamp":"2025-08-07T10:04:51.621878673Z","message":"    return await call_next(request)"},{"timestamp":"2025-08-07T10:04:51.621883046Z","message":"           ^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:04:51.621941624Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 156, in call_next"},{"timestamp":"2025-08-07T10:04:51.621947015Z","message":"    raise app_exc"},{"timestamp":"2025-08-07T10:04:51.621951673Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 141, in coro"},{"timestamp":"2025-08-07T10:04:51.621956272Z","message":"    await self.app(scope, receive_or_disconnect, send_no_error)"},{"timestamp":"2025-08-07T10:04:51.621961719Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__"},{"timestamp":"2025-08-07T10:04:51.621965769Z","message":"    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)"},{"timestamp":"2025-08-07T10:04:51.621969703Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app"},{"timestamp":"2025-08-07T10:04:51.621973824Z","message":"    raise exc"},{"timestamp":"2025-08-07T10:04:51.621977644Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app"},{"timestamp":"2025-08-07T10:04:51.621981833Z","message":"    await app(scope, receive, sender)"},{"timestamp":"2025-08-07T10:04:51.621986263Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 714, in __call__"},{"timestamp":"2025-08-07T10:04:51.621990270Z","message":"    await self.middleware_stack(scope, receive, send)"},{"timestamp":"2025-08-07T10:04:51.621994510Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 734, in app"},{"timestamp":"2025-08-07T10:04:51.621998746Z","message":"    await route.handle(scope, receive, send)"},{"timestamp":"2025-08-07T10:04:51.622004395Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 288, in handle"},{"timestamp":"2025-08-07T10:04:51.622008944Z","message":"    await self.app(scope, receive, send)"},{"timestamp":"2025-08-07T10:04:51.622013135Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 76, in app"},{"timestamp":"2025-08-07T10:04:51.622017029Z","message":"    await wrap_app_handling_exceptions(app, request)(scope, receive, send)"},{"timestamp":"2025-08-07T10:04:51.622024535Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app"},{"timestamp":"2025-08-07T10:04:51.622028614Z","message":"    raise exc"},{"timestamp":"2025-08-07T10:04:51.622032574Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app"},{"timestamp":"2025-08-07T10:04:51.622038264Z","message":"    await app(scope, receive, sender)"},{"timestamp":"2025-08-07T10:04:51.622043879Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 73, in app"},{"timestamp":"2025-08-07T10:04:51.622049445Z","message":"    response = await f(request)"},{"timestamp":"2025-08-07T10:04:51.622054772Z","message":"               ^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:04:51.622060010Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/fastapi/routing.py\", line 301, in app"},{"timestamp":"2025-08-07T10:04:51.622065586Z","message":"    raw_response = await run_endpoint_function("},{"timestamp":"2025-08-07T10:04:51.622069365Z","message":"                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:04:51.622073345Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/fastapi/routing.py\", line 212, in run_endpoint_function"},{"timestamp":"2025-08-07T10:04:51.622077299Z","message":"    return await dependant.call(**values)"},{"timestamp":"2025-08-07T10:04:51.622081319Z","message":"           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:04:51.622088571Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/slowapi/extension.py\", line 738, in async_wrapper"},{"timestamp":"2025-08-07T10:04:51.622093163Z","message":"    self._inject_headers("},{"timestamp":"2025-08-07T10:04:51.622096884Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/slowapi/extension.py\", line 382, in _inject_headers"},{"timestamp":"2025-08-07T10:04:51.622101900Z","message":"    raise Exception("},{"timestamp":"2025-08-07T10:04:51.622105718Z","message":"Exception: parameter `response` must be an instance of starlette.responses.Response"},{"timestamp":"2025-08-07T10:12:05.000000000Z","message":"Stopping Container"},{"timestamp":"2025-08-07T10:12:11.951874874Z","message":"INFO:     Shutting down"},{"timestamp":"2025-08-07T10:12:11.951884903Z","message":"INFO:     Waiting for application shutdown."},{"timestamp":"2025-08-07T10:12:11.951891383Z","message":"INFO:     Application shutdown complete."},{"timestamp":"2025-08-07T10:12:11.951897777Z","message":"INFO:     Finished server process [1]"},{"timestamp":"2025-08-07T10:19:47.000000000Z","message":"Starting Container"},{"timestamp":"2025-08-07T10:19:52.309968908Z","message":"INFO:     Started server process [1]"},{"timestamp":"2025-08-07T10:19:52.309984539Z","message":"INFO:     Waiting for application startup."},{"timestamp":"2025-08-07T10:19:52.309993537Z","message":"INFO:     Application startup complete."},{"timestamp":"2025-08-07T10:19:52.310001192Z","message":"INFO:     Uvicorn running on http://0.0.0.0:10000 (Press CTRL+C to quit)"},{"timestamp":"2025-08-07T10:19:52.310007532Z","message":"INFO:     100.64.0.2:18588 - \"GET / HTTP/1.1\" 500 Internal Server Error"},{"timestamp":"2025-08-07T10:19:52.310015025Z","message":"ERROR:    Exception in ASGI application"},{"timestamp":"2025-08-07T10:19:52.310021845Z","message":"  + Exception Group Traceback (most recent call last):"},{"timestamp":"2025-08-07T10:19:52.310027966Z","message":"  |   File \"/app/.venv/lib/python3.11/site-packages/starlette/_utils.py\", line 76, in collapse_excgroups"},{"timestamp":"2025-08-07T10:19:52.310035558Z","message":"  |     yield"},{"timestamp":"2025-08-07T10:19:52.310042216Z","message":"  |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 177, in __call__"},{"timestamp":"2025-08-07T10:19:52.310047994Z","message":"  |     async with anyio.create_task_group() as task_group:"},{"timestamp":"2025-08-07T10:19:52.310054742Z","message":"  |   File \"/app/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py\", line 772, in __aexit__"},{"timestamp":"2025-08-07T10:19:52.310061743Z","message":"  |     raise BaseExceptionGroup("},{"timestamp":"2025-08-07T10:19:52.310067834Z","message":"  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)"},{"timestamp":"2025-08-07T10:19:52.310074676Z","message":"  +-+---------------- 1 ----------------"},{"timestamp":"2025-08-07T10:19:52.310082377Z","message":"    | Traceback (most recent call last):"},{"timestamp":"2025-08-07T10:19:52.310088537Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py\", line 409, in run_asgi"},{"timestamp":"2025-08-07T10:19:52.310095064Z","message":"    |     result = await app(  # type: ignore[func-returns-value]"},{"timestamp":"2025-08-07T10:19:52.310102402Z","message":"    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:19:52.310108456Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py\", line 60, in __call__"},{"timestamp":"2025-08-07T10:19:52.310141460Z","message":"    |     return await self.app(scope, receive, send)"},{"timestamp":"2025-08-07T10:19:52.310149282Z","message":"    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:19:52.310156463Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/fastapi/applications.py\", line 1054, in __call__"},{"timestamp":"2025-08-07T10:19:52.310684860Z","message":"    |     await super().__call__(scope, receive, send)"},{"timestamp":"2025-08-07T10:19:52.311770385Z","message":"    await self.middleware_stack(scope, receive, send)"},{"timestamp":"2025-08-07T10:19:52.311782096Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 734, in app"},{"timestamp":"2025-08-07T10:19:52.311789449Z","message":"    await route.handle(scope, receive, send)"},{"timestamp":"2025-08-07T10:19:52.311796593Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 288, in handle"},{"timestamp":"2025-08-07T10:19:52.311802910Z","message":"    await self.app(scope, receive, send)"},{"timestamp":"2025-08-07T10:19:52.311810217Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 76, in app"},{"timestamp":"2025-08-07T10:19:52.311816717Z","message":"    await wrap_app_handling_exceptions(app, request)(scope, receive, send)"},{"timestamp":"2025-08-07T10:19:52.311825052Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app"},{"timestamp":"2025-08-07T10:19:52.311834118Z","message":"    raise exc"},{"timestamp":"2025-08-07T10:19:52.311841682Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app"},{"timestamp":"2025-08-07T10:19:52.311848264Z","message":"    await app(scope, receive, sender)"},{"timestamp":"2025-08-07T10:19:52.311854994Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 73, in app"},{"timestamp":"2025-08-07T10:19:52.311862449Z","message":"    response = await f(request)"},{"timestamp":"2025-08-07T10:19:52.311869099Z","message":"               ^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:19:52.311876523Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/fastapi/routing.py\", line 301, in app"},{"timestamp":"2025-08-07T10:19:52.311884603Z","message":"    raw_response = await run_endpoint_function("},{"timestamp":"2025-08-07T10:19:52.311891443Z","message":"                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:19:52.311898696Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/fastapi/routing.py\", line 212, in run_endpoint_function"},{"timestamp":"2025-08-07T10:19:52.311905108Z","message":"    return await dependant.call(**values)"},{"timestamp":"2025-08-07T10:19:52.311913144Z","message":"           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:19:52.311919745Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/slowapi/extension.py\", line 738, in async_wrapper"},{"timestamp":"2025-08-07T10:19:52.311927717Z","message":"    self._inject_headers("},{"timestamp":"2025-08-07T10:19:52.311934740Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/slowapi/extension.py\", line 382, in _inject_headers"},{"timestamp":"2025-08-07T10:19:52.311942771Z","message":"    raise Exception("},{"timestamp":"2025-08-07T10:19:52.311949691Z","message":"Exception: parameter `response` must be an instance of starlette.responses.Response"},{"timestamp":"2025-08-07T10:19:52.311993954Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/applications.py\", line 112, in __call__"},{"timestamp":"2025-08-07T10:19:52.312000967Z","message":"    |     await self.middleware_stack(scope, receive, send)"},{"timestamp":"2025-08-07T10:19:52.312008661Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/errors.py\", line 187, in __call__"},{"timestamp":"2025-08-07T10:19:52.312016216Z","message":"    |     raise exc"},{"timestamp":"2025-08-07T10:19:52.312022363Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/errors.py\", line 165, in __call__"},{"timestamp":"2025-08-07T10:19:52.312043928Z","message":"    |     await self.app(scope, receive, _send)"},{"timestamp":"2025-08-07T10:19:52.312051203Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/cors.py\", line 85, in __call__"},{"timestamp":"2025-08-07T10:19:52.312057232Z","message":"    |     await self.app(scope, receive, send)"},{"timestamp":"2025-08-07T10:19:52.312064630Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 176, in __call__"},{"timestamp":"2025-08-07T10:19:52.312071040Z","message":"    |     with recv_stream, send_stream, collapse_excgroups():"},{"timestamp":"2025-08-07T10:19:52.312076689Z","message":"    |   File \"/mise/installs/python/3.11.13/lib/python3.11/contextlib.py\", line 158, in __exit__"},{"timestamp":"2025-08-07T10:19:52.312083135Z","message":"    |     self.gen.throw(typ, value, traceback)"},{"timestamp":"2025-08-07T10:19:52.312089735Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/_utils.py\", line 82, in collapse_excgroups"},{"timestamp":"2025-08-07T10:19:52.312095598Z","message":"    |     raise exc"},{"timestamp":"2025-08-07T10:19:52.312102212Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 178, in __call__"},{"timestamp":"2025-08-07T10:19:52.312108286Z","message":"    |     response = await self.dispatch_func(request, call_next)"},{"timestamp":"2025-08-07T10:19:52.312114183Z","message":"    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:19:52.312130661Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/slowapi/middleware.py\", line 128, in dispatch"},{"timestamp":"2025-08-07T10:19:52.312136969Z","message":"    |     return await call_next(request)"},{"timestamp":"2025-08-07T10:19:52.312144174Z","message":"    |            ^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:19:52.312150743Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 156, in call_next"},{"timestamp":"2025-08-07T10:19:52.312156839Z","message":"    |     raise app_exc"},{"timestamp":"2025-08-07T10:19:52.312164432Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 141, in coro"},{"timestamp":"2025-08-07T10:19:52.312170476Z","message":"    |     await self.app(scope, receive_or_disconnect, send_no_error)"},{"timestamp":"2025-08-07T10:19:52.312176163Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__"},{"timestamp":"2025-08-07T10:19:52.312184410Z","message":"    |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)"},{"timestamp":"2025-08-07T10:19:52.312190312Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app"},{"timestamp":"2025-08-07T10:19:52.312196077Z","message":"    |     raise exc"},{"timestamp":"2025-08-07T10:19:52.312203413Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app"},{"timestamp":"2025-08-07T10:19:52.312209265Z","message":"    |     await app(scope, receive, sender)"},{"timestamp":"2025-08-07T10:19:52.312215100Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 714, in __call__"},{"timestamp":"2025-08-07T10:19:52.312221976Z","message":"    |     await self.middleware_stack(scope, receive, send)"},{"timestamp":"2025-08-07T10:19:52.312240735Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 734, in app"},{"timestamp":"2025-08-07T10:19:52.312256514Z","message":"    |     await route.handle(scope, receive, send)"},{"timestamp":"2025-08-07T10:19:52.312262734Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 288, in handle"},{"timestamp":"2025-08-07T10:19:52.312268391Z","message":"    |     await self.app(scope, receive, send)"},{"timestamp":"2025-08-07T10:19:52.312275421Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 76, in app"},{"timestamp":"2025-08-07T10:19:52.312282358Z","message":"    |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)"},{"timestamp":"2025-08-07T10:19:52.312288210Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app"},{"timestamp":"2025-08-07T10:19:52.312300046Z","message":"    |     raise exc"},{"timestamp":"2025-08-07T10:19:52.312306555Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app"},{"timestamp":"2025-08-07T10:19:52.312312408Z","message":"    |     await app(scope, receive, sender)"},{"timestamp":"2025-08-07T10:19:52.312318738Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 73, in app"},{"timestamp":"2025-08-07T10:19:52.312324803Z","message":"    |     response = await f(request)"},{"timestamp":"2025-08-07T10:19:52.312332328Z","message":"    |                ^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:19:52.312340305Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/fastapi/routing.py\", line 301, in app"},{"timestamp":"2025-08-07T10:19:52.312346877Z","message":"    |     raw_response = await run_endpoint_function("},{"timestamp":"2025-08-07T10:19:52.312353061Z","message":"    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:19:52.312358812Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/fastapi/routing.py\", line 212, in run_endpoint_function"},{"timestamp":"2025-08-07T10:19:52.312365306Z","message":"    |     return await dependant.call(**values)"},{"timestamp":"2025-08-07T10:19:52.312372007Z","message":"    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:19:52.312377957Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/slowapi/extension.py\", line 738, in async_wrapper"},{"timestamp":"2025-08-07T10:19:52.312383581Z","message":"    |     self._inject_headers("},{"timestamp":"2025-08-07T10:19:52.312390703Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/slowapi/extension.py\", line 382, in _inject_headers"},{"timestamp":"2025-08-07T10:19:52.312396991Z","message":"    |     raise Exception("},{"timestamp":"2025-08-07T10:19:52.312404020Z","message":"    | Exception: parameter `response` must be an instance of starlette.responses.Response"},{"timestamp":"2025-08-07T10:19:52.312410112Z","message":"    +------------------------------------"},{"timestamp":"2025-08-07T10:19:52.312417313Z","message":""},{"timestamp":"2025-08-07T10:19:52.312426235Z","message":"During handling of the above exception, another exception occurred:"},{"timestamp":"2025-08-07T10:19:52.312433549Z","message":""},{"timestamp":"2025-08-07T10:19:52.312449019Z","message":"Traceback (most recent call last):"},{"timestamp":"2025-08-07T10:19:52.312455823Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py\", line 409, in run_asgi"},{"timestamp":"2025-08-07T10:19:52.312462369Z","message":"    result = await app(  # type: ignore[func-returns-value]"},{"timestamp":"2025-08-07T10:19:52.312470278Z","message":"             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:19:52.312476949Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py\", line 60, in __call__"},{"timestamp":"2025-08-07T10:19:52.312485772Z","message":"    return await self.app(scope, receive, send)"},{"timestamp":"2025-08-07T10:19:52.312491978Z","message":"           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:19:52.312582536Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/fastapi/applications.py\", line 1054, in __call__"},{"timestamp":"2025-08-07T10:19:52.312588177Z","message":"    await super().__call__(scope, receive, send)"},{"timestamp":"2025-08-07T10:19:52.312595098Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/applications.py\", line 112, in __call__"},{"timestamp":"2025-08-07T10:19:52.312600633Z","message":"    await self.middleware_stack(scope, receive, send)"},{"timestamp":"2025-08-07T10:19:52.312619424Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/errors.py\", line 187, in __call__"},{"timestamp":"2025-08-07T10:19:52.312628901Z","message":"    raise exc"},{"timestamp":"2025-08-07T10:19:52.312635795Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/errors.py\", line 165, in __call__"},{"timestamp":"2025-08-07T10:19:52.312644266Z","message":"    await self.app(scope, receive, _send)"},{"timestamp":"2025-08-07T10:19:52.312651669Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/cors.py\", line 85, in __call__"},{"timestamp":"2025-08-07T10:19:52.312659118Z","message":"    await self.app(scope, receive, send)"},{"timestamp":"2025-08-07T10:19:52.312665709Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 176, in __call__"},{"timestamp":"2025-08-07T10:19:52.312680338Z","message":"    with recv_stream, send_stream, collapse_excgroups():"},{"timestamp":"2025-08-07T10:19:52.312687727Z","message":"  File \"/mise/installs/python/3.11.13/lib/python3.11/contextlib.py\", line 158, in __exit__"},{"timestamp":"2025-08-07T10:19:52.312697385Z","message":"    self.gen.throw(typ, value, traceback)"},{"timestamp":"2025-08-07T10:19:52.312705551Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/_utils.py\", line 82, in collapse_excgroups"},{"timestamp":"2025-08-07T10:19:52.312712748Z","message":"    raise exc"},{"timestamp":"2025-08-07T10:19:52.312720947Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 178, in __call__"},{"timestamp":"2025-08-07T10:19:52.312727569Z","message":"    response = await self.dispatch_func(request, call_next)"},{"timestamp":"2025-08-07T10:19:52.312735356Z","message":"               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:19:52.312742761Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/slowapi/middleware.py\", line 128, in dispatch"},{"timestamp":"2025-08-07T10:19:52.312750237Z","message":"    return await call_next(request)"},{"timestamp":"2025-08-07T10:19:52.312758824Z","message":"           ^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:19:52.312765099Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 156, in call_next"},{"timestamp":"2025-08-07T10:19:52.312772886Z","message":"    raise app_exc"},{"timestamp":"2025-08-07T10:19:52.312779698Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 141, in coro"},{"timestamp":"2025-08-07T10:19:52.312786897Z","message":"    await self.app(scope, receive_or_disconnect, send_no_error)"},{"timestamp":"2025-08-07T10:19:52.312801415Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__"},{"timestamp":"2025-08-07T10:19:52.312810229Z","message":"    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)"},{"timestamp":"2025-08-07T10:19:52.312817382Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app"},{"timestamp":"2025-08-07T10:19:52.312825591Z","message":"    raise exc"},{"timestamp":"2025-08-07T10:19:52.312832614Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app"},{"timestamp":"2025-08-07T10:19:52.312840563Z","message":"    await app(scope, receive, sender)"},{"timestamp":"2025-08-07T10:19:52.312847166Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 714, in __call__"},{"timestamp":"2025-08-07T10:27:22.605878512Z","message":"INFO:     Shutting down"},{"timestamp":"2025-08-07T10:27:22.605885765Z","message":"INFO:     Waiting for application shutdown."},{"timestamp":"2025-08-07T10:27:22.605891007Z","message":"INFO:     Application shutdown complete."},{"timestamp":"2025-08-07T10:27:22.605895517Z","message":"INFO:     Finished server process [1]"},{"timestamp":"2025-08-07T10:27:23.000000000Z","message":"Stopping Container"},{"timestamp":"2025-08-07T10:31:23.000000000Z","message":"Starting Container"},{"timestamp":"2025-08-07T10:31:32.879082377Z","message":"INFO:     Started server process [1]"},{"timestamp":"2025-08-07T10:31:32.879091868Z","message":"INFO:     Waiting for application startup."},{"timestamp":"2025-08-07T10:31:32.879098659Z","message":"INFO:     Application startup complete."},{"timestamp":"2025-08-07T10:31:32.879103516Z","message":"INFO:     Uvicorn running on http://0.0.0.0:10000 (Press CTRL+C to quit)"},{"timestamp":"2025-08-07T10:31:32.879107820Z","message":"INFO:     100.64.0.2:54046 - \"GET / HTTP/1.1\" 500 Internal Server Error"},{"timestamp":"2025-08-07T10:31:32.879115050Z","message":"ERROR:    Exception in ASGI application"},{"timestamp":"2025-08-07T10:31:32.879119708Z","message":"  + Exception Group Traceback (most recent call last):"},{"timestamp":"2025-08-07T10:31:32.879123919Z","message":"  |   File \"/app/.venv/lib/python3.11/site-packages/starlette/_utils.py\", line 76, in collapse_excgroups"},{"timestamp":"2025-08-07T10:31:32.879128277Z","message":"  |     yield"},{"timestamp":"2025-08-07T10:31:32.879133414Z","message":"  |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 177, in __call__"},{"timestamp":"2025-08-07T10:31:32.879140696Z","message":"  |     async with anyio.create_task_group() as task_group:"},{"timestamp":"2025-08-07T10:31:32.879144995Z","message":"  |   File \"/app/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py\", line 772, in __aexit__"},{"timestamp":"2025-08-07T10:31:32.879149485Z","message":"  |     raise BaseExceptionGroup("},{"timestamp":"2025-08-07T10:31:32.879153693Z","message":"  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)"},{"timestamp":"2025-08-07T10:31:32.879157978Z","message":"  +-+---------------- 1 ----------------"},{"timestamp":"2025-08-07T10:31:32.879162308Z","message":"    | Traceback (most recent call last):"},{"timestamp":"2025-08-07T10:31:32.879167399Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py\", line 409, in run_asgi"},{"timestamp":"2025-08-07T10:31:32.879172154Z","message":"    |     result = await app(  # type: ignore[func-returns-value]"},{"timestamp":"2025-08-07T10:31:32.879176081Z","message":"    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:31:32.879181094Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py\", line 60, in __call__"},{"timestamp":"2025-08-07T10:31:32.879744474Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/fastapi/applications.py\", line 1054, in __call__"},{"timestamp":"2025-08-07T10:31:32.879749795Z","message":"    await super().__call__(scope, receive, send)"},{"timestamp":"2025-08-07T10:31:32.879754658Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/applications.py\", line 112, in __call__"},{"timestamp":"2025-08-07T10:31:32.879759316Z","message":"    await self.middleware_stack(scope, receive, send)"},{"timestamp":"2025-08-07T10:31:32.879764841Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/errors.py\", line 187, in __call__"},{"timestamp":"2025-08-07T10:31:32.879769289Z","message":"    raise exc"},{"timestamp":"2025-08-07T10:31:32.879773512Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/errors.py\", line 165, in __call__"},{"timestamp":"2025-08-07T10:31:32.879778392Z","message":"    await self.app(scope, receive, _send)"},{"timestamp":"2025-08-07T10:31:32.879783051Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/cors.py\", line 85, in __call__"},{"timestamp":"2025-08-07T10:31:32.879788170Z","message":"    await self.app(scope, receive, send)"},{"timestamp":"2025-08-07T10:31:32.879791979Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 176, in __call__"},{"timestamp":"2025-08-07T10:31:32.879796751Z","message":"    with recv_stream, send_stream, collapse_excgroups():"},{"timestamp":"2025-08-07T10:31:32.879801292Z","message":"  File \"/mise/installs/python/3.11.13/lib/python3.11/contextlib.py\", line 158, in __exit__"},{"timestamp":"2025-08-07T10:31:32.879806069Z","message":"    self.gen.throw(typ, value, traceback)"},{"timestamp":"2025-08-07T10:31:32.879810438Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/_utils.py\", line 82, in collapse_excgroups"},{"timestamp":"2025-08-07T10:31:32.879814748Z","message":"    raise exc"},{"timestamp":"2025-08-07T10:31:32.879819617Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 178, in __call__"},{"timestamp":"2025-08-07T10:31:32.879823570Z","message":"    response = await self.dispatch_func(request, call_next)"},{"timestamp":"2025-08-07T10:31:32.879828148Z","message":"               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:31:32.879832143Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/slowapi/middleware.py\", line 128, in dispatch"},{"timestamp":"2025-08-07T10:31:32.879894387Z","message":"    |     return await self.app(scope, receive, send)"},{"timestamp":"2025-08-07T10:31:32.879901769Z","message":"    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:31:32.879908308Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/fastapi/applications.py\", line 1054, in __call__"},{"timestamp":"2025-08-07T10:31:32.879915610Z","message":"    |     await super().__call__(scope, receive, send)"},{"timestamp":"2025-08-07T10:31:32.879922010Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/applications.py\", line 112, in __call__"},{"timestamp":"2025-08-07T10:31:32.879927622Z","message":"    |     await self.middleware_stack(scope, receive, send)"},{"timestamp":"2025-08-07T10:31:32.879934083Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/errors.py\", line 187, in __call__"},{"timestamp":"2025-08-07T10:31:32.879939744Z","message":"    |     raise exc"},{"timestamp":"2025-08-07T10:31:32.879946266Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/errors.py\", line 165, in __call__"},{"timestamp":"2025-08-07T10:31:32.879952477Z","message":"    |     await self.app(scope, receive, _send)"},{"timestamp":"2025-08-07T10:31:32.879957633Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/cors.py\", line 85, in __call__"},{"timestamp":"2025-08-07T10:31:32.879962356Z","message":"    |     await self.app(scope, receive, send)"},{"timestamp":"2025-08-07T10:31:32.879967418Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 176, in __call__"},{"timestamp":"2025-08-07T10:31:32.879973101Z","message":"    |     with recv_stream, send_stream, collapse_excgroups():"},{"timestamp":"2025-08-07T10:31:32.879978737Z","message":"    |   File \"/mise/installs/python/3.11.13/lib/python3.11/contextlib.py\", line 158, in __exit__"},{"timestamp":"2025-08-07T10:31:32.879985749Z","message":"    |     self.gen.throw(typ, value, traceback)"},{"timestamp":"2025-08-07T10:31:32.879993076Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/_utils.py\", line 82, in collapse_excgroups"},{"timestamp":"2025-08-07T10:31:32.879999772Z","message":"    |     raise exc"},{"timestamp":"2025-08-07T10:31:32.880042475Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 178, in __call__"},{"timestamp":"2025-08-07T10:31:32.880049412Z","message":"    |     response = await self.dispatch_func(request, call_next)"},{"timestamp":"2025-08-07T10:31:32.880055386Z","message":"    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:31:32.880062151Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/slowapi/middleware.py\", line 128, in dispatch"},{"timestamp":"2025-08-07T10:31:32.880070154Z","message":"    |     return await call_next(request)"},{"timestamp":"2025-08-07T10:31:32.880076689Z","message":"    |            ^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:31:32.880083671Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 156, in call_next"},{"timestamp":"2025-08-07T10:31:32.880090787Z","message":"    |     raise app_exc"},{"timestamp":"2025-08-07T10:31:32.880097013Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 141, in coro"},{"timestamp":"2025-08-07T10:31:32.880102135Z","message":"    |     await self.app(scope, receive_or_disconnect, send_no_error)"},{"timestamp":"2025-08-07T10:31:32.880106927Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__"},{"timestamp":"2025-08-07T10:31:32.880114036Z","message":"    |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)"},{"timestamp":"2025-08-07T10:31:32.880119710Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app"},{"timestamp":"2025-08-07T10:31:32.880125363Z","message":"    |     raise exc"},{"timestamp":"2025-08-07T10:31:32.880130644Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app"},{"timestamp":"2025-08-07T10:31:32.880152079Z","message":"    |     await app(scope, receive, sender)"},{"timestamp":"2025-08-07T10:31:32.880158715Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 714, in __call__"},{"timestamp":"2025-08-07T10:31:32.880185507Z","message":"    return await call_next(request)"},{"timestamp":"2025-08-07T10:31:32.880191466Z","message":"    |     await self.middleware_stack(scope, receive, send)"},{"timestamp":"2025-08-07T10:31:32.880198776Z","message":"           ^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:31:32.880203491Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 734, in app"},{"timestamp":"2025-08-07T10:31:32.880208758Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 156, in call_next"},{"timestamp":"2025-08-07T10:31:32.880212587Z","message":"    |     await route.handle(scope, receive, send)"},{"timestamp":"2025-08-07T10:31:32.880218523Z","message":"    raise app_exc"},{"timestamp":"2025-08-07T10:31:32.880221856Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 288, in handle"},{"timestamp":"2025-08-07T10:31:32.880226197Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 141, in coro"},{"timestamp":"2025-08-07T10:31:32.880231189Z","message":"    |     await self.app(scope, receive, send)"},{"timestamp":"2025-08-07T10:31:32.880235743Z","message":"    await self.app(scope, receive_or_disconnect, send_no_error)"},{"timestamp":"2025-08-07T10:31:32.880244407Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__"},{"timestamp":"2025-08-07T10:31:32.880244616Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 76, in app"},{"timestamp":"2025-08-07T10:31:32.880253530Z","message":"    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)"},{"timestamp":"2025-08-07T10:31:32.880255120Z","message":"    |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)"},{"timestamp":"2025-08-07T10:31:32.880261840Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app"},{"timestamp":"2025-08-07T10:31:32.880264896Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app"},{"timestamp":"2025-08-07T10:31:32.880270767Z","message":"    raise exc"},{"timestamp":"2025-08-07T10:31:32.880273438Z","message":"    |     raise exc"},{"timestamp":"2025-08-07T10:31:32.880279950Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app"},{"timestamp":"2025-08-07T10:31:32.880284048Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app"},{"timestamp":"2025-08-07T10:31:32.880288569Z","message":"    await app(scope, receive, sender)"},{"timestamp":"2025-08-07T10:31:32.880293763Z","message":"    |     await app(scope, receive, sender)"},{"timestamp":"2025-08-07T10:31:32.880299028Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 714, in __call__"},{"timestamp":"2025-08-07T10:31:32.880303463Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 73, in app"},{"timestamp":"2025-08-07T10:31:32.880310287Z","message":"    await self.middleware_stack(scope, receive, send)"},{"timestamp":"2025-08-07T10:31:32.880314469Z","message":"    |     response = await f(request)"},{"timestamp":"2025-08-07T10:31:32.880322110Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 734, in app"},{"timestamp":"2025-08-07T10:31:32.880324974Z","message":"    |                ^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:31:32.880329955Z","message":"    await route.handle(scope, receive, send)"},{"timestamp":"2025-08-07T10:31:32.880335115Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/fastapi/routing.py\", line 301, in app"},{"timestamp":"2025-08-07T10:31:32.880338592Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 288, in handle"},{"timestamp":"2025-08-07T10:31:32.880346177Z","message":"    |     raw_response = await run_endpoint_function("},{"timestamp":"2025-08-07T10:31:32.880347344Z","message":"    await self.app(scope, receive, send)"},{"timestamp":"2025-08-07T10:31:32.880357603Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 76, in app"},{"timestamp":"2025-08-07T10:31:32.880357954Z","message":"    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:31:32.880370331Z","message":"    await wrap_app_handling_exceptions(app, request)(scope, receive, send)"},{"timestamp":"2025-08-07T10:31:32.880375444Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/fastapi/routing.py\", line 212, in run_endpoint_function"},{"timestamp":"2025-08-07T10:31:32.880381829Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app"},{"timestamp":"2025-08-07T10:31:32.880386073Z","message":"    raise exc"},{"timestamp":"2025-08-07T10:31:32.880391615Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app"},{"timestamp":"2025-08-07T10:31:32.880395705Z","message":"    await app(scope, receive, sender)"},{"timestamp":"2025-08-07T10:31:32.880400999Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 73, in app"},{"timestamp":"2025-08-07T10:31:32.880405086Z","message":"    response = await f(request)"},{"timestamp":"2025-08-07T10:31:32.880411284Z","message":"               ^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:31:32.880414830Z","message":"    |     return await dependant.call(**values)"},{"timestamp":"2025-08-07T10:31:32.880419778Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/fastapi/routing.py\", line 301, in app"},{"timestamp":"2025-08-07T10:31:32.880428717Z","message":"    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:31:32.880429307Z","message":"    raw_response = await run_endpoint_function("},{"timestamp":"2025-08-07T10:31:32.880438408Z","message":"                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:31:32.880441954Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/slowapi/extension.py\", line 738, in async_wrapper"},{"timestamp":"2025-08-07T10:31:32.880446543Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/fastapi/routing.py\", line 212, in run_endpoint_function"},{"timestamp":"2025-08-07T10:31:32.880452067Z","message":"    |     self._inject_headers("},{"timestamp":"2025-08-07T10:31:32.880455280Z","message":"    return await dependant.call(**values)"},{"timestamp":"2025-08-07T10:31:32.880462044Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/slowapi/extension.py\", line 382, in _inject_headers"},{"timestamp":"2025-08-07T10:31:32.880466224Z","message":"           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:31:32.880473923Z","message":"    |     raise Exception("},{"timestamp":"2025-08-07T10:31:32.880477662Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/slowapi/extension.py\", line 738, in async_wrapper"},{"timestamp":"2025-08-07T10:31:32.880485291Z","message":"    self._inject_headers("},{"timestamp":"2025-08-07T10:31:32.880487730Z","message":"    | Exception: parameter `response` must be an instance of starlette.responses.Response"},{"timestamp":"2025-08-07T10:31:32.880492977Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/slowapi/extension.py\", line 382, in _inject_headers"},{"timestamp":"2025-08-07T10:31:32.880497200Z","message":"    +------------------------------------"},{"timestamp":"2025-08-07T10:31:32.880501236Z","message":"    raise Exception("},{"timestamp":"2025-08-07T10:31:32.880506794Z","message":""},{"timestamp":"2025-08-07T10:31:32.880510558Z","message":"Exception: parameter `response` must be an instance of starlette.responses.Response"},{"timestamp":"2025-08-07T10:31:32.880514926Z","message":"During handling of the above exception, another exception occurred:"},{"timestamp":"2025-08-07T10:31:32.880521857Z","message":""},{"timestamp":"2025-08-07T10:31:32.880526994Z","message":"Traceback (most recent call last):"},{"timestamp":"2025-08-07T10:31:32.880533340Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py\", line 409, in run_asgi"},{"timestamp":"2025-08-07T10:31:32.880538061Z","message":"    result = await app(  # type: ignore[func-returns-value]"},{"timestamp":"2025-08-07T10:31:32.880543025Z","message":"             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:31:32.880547825Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py\", line 60, in __call__"},{"timestamp":"2025-08-07T10:31:32.880552979Z","message":"    return await self.app(scope, receive, send)"},{"timestamp":"2025-08-07T10:31:32.880558544Z","message":"           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:32:26.000000000Z","message":"Stopping Container"},{"timestamp":"2025-08-07T10:32:32.885838504Z","message":"INFO:     Shutting down"},{"timestamp":"2025-08-07T10:32:32.885847755Z","message":"INFO:     Waiting for application shutdown."},{"timestamp":"2025-08-07T10:32:32.885854685Z","message":"INFO:     Application shutdown complete."},{"timestamp":"2025-08-07T10:32:32.885860440Z","message":"INFO:     Finished server process [1]"},{"timestamp":"2025-08-07T10:44:03.000000000Z","message":"Starting Container"},{"timestamp":"2025-08-07T10:44:13.223130311Z","message":"INFO:     Started server process [1]"},{"timestamp":"2025-08-07T10:44:13.223140136Z","message":"INFO:     Waiting for application startup."},{"timestamp":"2025-08-07T10:44:13.223146334Z","message":"INFO:     Application startup complete."},{"timestamp":"2025-08-07T10:44:13.223152675Z","message":"INFO:     Uvicorn running on http://0.0.0.0:10000 (Press CTRL+C to quit)"},{"timestamp":"2025-08-07T10:44:13.223158443Z","message":"INFO:     100.64.0.2:51410 - \"GET / HTTP/1.1\" 500 Internal Server Error"},{"timestamp":"2025-08-07T10:44:13.223164756Z","message":"ERROR:    Exception in ASGI application"},{"timestamp":"2025-08-07T10:44:13.223170905Z","message":"  + Exception Group Traceback (most recent call last):"},{"timestamp":"2025-08-07T10:44:13.223178567Z","message":"  |   File \"/app/.venv/lib/python3.11/site-packages/starlette/_utils.py\", line 76, in collapse_excgroups"},{"timestamp":"2025-08-07T10:44:13.223184765Z","message":"  |     yield"},{"timestamp":"2025-08-07T10:44:13.223193541Z","message":"  |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 177, in __call__"},{"timestamp":"2025-08-07T10:44:13.223200256Z","message":"  |     async with anyio.create_task_group() as task_group:"},{"timestamp":"2025-08-07T10:44:13.223206613Z","message":"  |   File \"/app/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py\", line 772, in __aexit__"},{"timestamp":"2025-08-07T10:44:13.223212362Z","message":"  |     raise BaseExceptionGroup("},{"timestamp":"2025-08-07T10:44:13.223219436Z","message":"  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)"},{"timestamp":"2025-08-07T10:44:13.223225308Z","message":"  +-+---------------- 1 ----------------"},{"timestamp":"2025-08-07T10:44:13.223231002Z","message":"    | Traceback (most recent call last):"},{"timestamp":"2025-08-07T10:44:13.223236454Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py\", line 409, in run_asgi"},{"timestamp":"2025-08-07T10:44:13.223242664Z","message":"    |     result = await app(  # type: ignore[func-returns-value]"},{"timestamp":"2025-08-07T10:44:13.223248728Z","message":"    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:44:13.223254628Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py\", line 60, in __call__"},{"timestamp":"2025-08-07T10:44:13.223260467Z","message":"    |     return await self.app(scope, receive, send)"},{"timestamp":"2025-08-07T10:44:13.223267463Z","message":"    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:44:13.223274351Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/fastapi/applications.py\", line 1054, in __call__"},{"timestamp":"2025-08-07T10:44:13.223280903Z","message":"    |     await super().__call__(scope, receive, send)"},{"timestamp":"2025-08-07T10:44:13.223287594Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/applications.py\", line 112, in __call__"},{"timestamp":"2025-08-07T10:44:13.223294075Z","message":"    |     await self.middleware_stack(scope, receive, send)"},{"timestamp":"2025-08-07T10:44:13.223299843Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/errors.py\", line 187, in __call__"},{"timestamp":"2025-08-07T10:44:13.223306102Z","message":"    |     raise exc"},{"timestamp":"2025-08-07T10:44:13.223312731Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/errors.py\", line 165, in __call__"},{"timestamp":"2025-08-07T10:44:13.223320716Z","message":"    |     await self.app(scope, receive, _send)"},{"timestamp":"2025-08-07T10:44:13.223328442Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/cors.py\", line 85, in __call__"},{"timestamp":"2025-08-07T10:44:13.223335581Z","message":"    |     await self.app(scope, receive, send)"},{"timestamp":"2025-08-07T10:44:13.223343363Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 176, in __call__"},{"timestamp":"2025-08-07T10:44:13.223349953Z","message":"    |     with recv_stream, send_stream, collapse_excgroups():"},{"timestamp":"2025-08-07T10:44:13.223356790Z","message":"    |   File \"/mise/installs/python/3.11.13/lib/python3.11/contextlib.py\", line 158, in __exit__"},{"timestamp":"2025-08-07T10:44:13.223363206Z","message":"    |     self.gen.throw(typ, value, traceback)"},{"timestamp":"2025-08-07T10:44:13.223369628Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/_utils.py\", line 82, in collapse_excgroups"},{"timestamp":"2025-08-07T10:44:13.223375673Z","message":"    |     raise exc"},{"timestamp":"2025-08-07T10:44:13.224121752Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/slowapi/middleware.py\", line 128, in dispatch"},{"timestamp":"2025-08-07T10:44:13.224124236Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 178, in __call__"},{"timestamp":"2025-08-07T10:44:13.224131773Z","message":"    |     response = await self.dispatch_func(request, call_next)"},{"timestamp":"2025-08-07T10:44:13.224137061Z","message":"    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:44:13.224223461Z","message":"    |     return await call_next(request)"},{"timestamp":"2025-08-07T10:44:13.224232868Z","message":"    |            ^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:44:13.224644939Z","message":"    result = await app(  # type: ignore[func-returns-value]"},{"timestamp":"2025-08-07T10:44:13.224651028Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 156, in call_next"},{"timestamp":"2025-08-07T10:44:13.224658901Z","message":"    |     raise app_exc"},{"timestamp":"2025-08-07T10:44:13.224665142Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 141, in coro"},{"timestamp":"2025-08-07T10:44:13.224672122Z","message":"    |     await self.app(scope, receive_or_disconnect, send_no_error)"},{"timestamp":"2025-08-07T10:44:13.224674418Z","message":"             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:44:13.224678774Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__"},{"timestamp":"2025-08-07T10:44:13.224685322Z","message":"    |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)"},{"timestamp":"2025-08-07T10:44:13.224691414Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app"},{"timestamp":"2025-08-07T10:44:13.224697036Z","message":"    |     raise exc"},{"timestamp":"2025-08-07T10:44:13.224702920Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app"},{"timestamp":"2025-08-07T10:44:13.224709425Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py\", line 60, in __call__"},{"timestamp":"2025-08-07T10:44:13.224709993Z","message":"    |     await app(scope, receive, sender)"},{"timestamp":"2025-08-07T10:44:13.224716004Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 714, in __call__"},{"timestamp":"2025-08-07T10:44:13.224721071Z","message":"    |     await self.middleware_stack(scope, receive, send)"},{"timestamp":"2025-08-07T10:44:13.224727307Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 734, in app"},{"timestamp":"2025-08-07T10:44:13.224733988Z","message":"    |     await route.handle(scope, receive, send)"},{"timestamp":"2025-08-07T10:44:13.224739857Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 288, in handle"},{"timestamp":"2025-08-07T10:44:13.224744443Z","message":"    return await self.app(scope, receive, send)"},{"timestamp":"2025-08-07T10:44:13.224747307Z","message":"    |     await self.app(scope, receive, send)"},{"timestamp":"2025-08-07T10:44:13.224752763Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 76, in app"},{"timestamp":"2025-08-07T10:44:13.224758199Z","message":"    |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)"},{"timestamp":"2025-08-07T10:44:13.224763816Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app"},{"timestamp":"2025-08-07T10:44:13.224769712Z","message":"    |     raise exc"},{"timestamp":"2025-08-07T10:44:13.224777377Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app"},{"timestamp":"2025-08-07T10:44:13.224782440Z","message":"           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:44:13.224784991Z","message":"    |     await app(scope, receive, sender)"},{"timestamp":"2025-08-07T10:44:13.224791178Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 73, in app"},{"timestamp":"2025-08-07T10:44:13.224796894Z","message":"    |     response = await f(request)"},{"timestamp":"2025-08-07T10:44:13.224802949Z","message":"    |                ^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:44:13.224808385Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/fastapi/routing.py\", line 301, in app"},{"timestamp":"2025-08-07T10:44:13.224815302Z","message":"    |     raw_response = await run_endpoint_function("},{"timestamp":"2025-08-07T10:44:13.224815987Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/fastapi/applications.py\", line 1054, in __call__"},{"timestamp":"2025-08-07T10:44:13.224821831Z","message":"    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:44:13.224827437Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/fastapi/routing.py\", line 212, in run_endpoint_function"},{"timestamp":"2025-08-07T10:44:13.224833109Z","message":"    |     return await dependant.call(**values)"},{"timestamp":"2025-08-07T10:44:13.224838434Z","message":"    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:44:13.224847355Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/slowapi/extension.py\", line 738, in async_wrapper"},{"timestamp":"2025-08-07T10:44:13.224850044Z","message":"    await super().__call__(scope, receive, send)"},{"timestamp":"2025-08-07T10:44:13.224854205Z","message":"    |     self._inject_headers("},{"timestamp":"2025-08-07T10:44:13.224860378Z","message":"    |   File \"/app/.venv/lib/python3.11/site-packages/slowapi/extension.py\", line 382, in _inject_headers"},{"timestamp":"2025-08-07T10:44:13.224866207Z","message":"    |     raise Exception("},{"timestamp":"2025-08-07T10:44:13.224871793Z","message":"    | Exception: parameter `response` must be an instance of starlette.responses.Response"},{"timestamp":"2025-08-07T10:44:13.224877471Z","message":"    +------------------------------------"},{"timestamp":"2025-08-07T10:44:13.224883135Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/applications.py\", line 112, in __call__"},{"timestamp":"2025-08-07T10:44:13.224885198Z","message":""},{"timestamp":"2025-08-07T10:44:13.224891452Z","message":"During handling of the above exception, another exception occurred:"},{"timestamp":"2025-08-07T10:44:13.224897414Z","message":""},{"timestamp":"2025-08-07T10:44:13.224904210Z","message":"Traceback (most recent call last):"},{"timestamp":"2025-08-07T10:44:13.224909894Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py\", line 409, in run_asgi"},{"timestamp":"2025-08-07T10:44:13.224915336Z","message":"    await self.middleware_stack(scope, receive, send)"},{"timestamp":"2025-08-07T10:44:13.225514216Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/errors.py\", line 187, in __call__"},{"timestamp":"2025-08-07T10:44:13.225521238Z","message":"    raise exc"},{"timestamp":"2025-08-07T10:44:13.225530268Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/errors.py\", line 165, in __call__"},{"timestamp":"2025-08-07T10:44:13.225537358Z","message":"    await self.app(scope, receive, _send)"},{"timestamp":"2025-08-07T10:44:13.225545175Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/cors.py\", line 85, in __call__"},{"timestamp":"2025-08-07T10:44:13.225546196Z","message":"    await route.handle(scope, receive, send)"},{"timestamp":"2025-08-07T10:44:13.225552066Z","message":"    await self.app(scope, receive, send)"},{"timestamp":"2025-08-07T10:44:13.225559232Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 176, in __call__"},{"timestamp":"2025-08-07T10:44:13.225560020Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 734, in app"},{"timestamp":"2025-08-07T10:44:13.225580765Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 288, in handle"},{"timestamp":"2025-08-07T10:44:13.225593283Z","message":"    with recv_stream, send_stream, collapse_excgroups():"},{"timestamp":"2025-08-07T10:44:13.225599115Z","message":"  File \"/mise/installs/python/3.11.13/lib/python3.11/contextlib.py\", line 158, in __exit__"},{"timestamp":"2025-08-07T10:44:13.225604677Z","message":"    self.gen.throw(typ, value, traceback)"},{"timestamp":"2025-08-07T10:44:13.225610687Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/_utils.py\", line 82, in collapse_excgroups"},{"timestamp":"2025-08-07T10:44:13.225616443Z","message":"    raise exc"},{"timestamp":"2025-08-07T10:44:13.225622401Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 178, in __call__"},{"timestamp":"2025-08-07T10:44:13.225628331Z","message":"    response = await self.dispatch_func(request, call_next)"},{"timestamp":"2025-08-07T10:44:13.225633666Z","message":"               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:44:13.225638988Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/slowapi/middleware.py\", line 128, in dispatch"},{"timestamp":"2025-08-07T10:44:13.225644458Z","message":"    return await call_next(request)"},{"timestamp":"2025-08-07T10:44:13.225654497Z","message":"           ^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:44:13.225661536Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 156, in call_next"},{"timestamp":"2025-08-07T10:44:13.225667173Z","message":"    raise app_exc"},{"timestamp":"2025-08-07T10:44:13.225674119Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/base.py\", line 141, in coro"},{"timestamp":"2025-08-07T10:44:13.225676475Z","message":"    await wrap_app_handling_exceptions(app, request)(scope, receive, send)"},{"timestamp":"2025-08-07T10:44:13.225681055Z","message":"    await self.app(scope, receive_or_disconnect, send_no_error)"},{"timestamp":"2025-08-07T10:44:13.225688208Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__"},{"timestamp":"2025-08-07T10:44:13.225689811Z","message":"    await self.app(scope, receive, send)"},{"timestamp":"2025-08-07T10:44:13.225695774Z","message":"    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)"},{"timestamp":"2025-08-07T10:44:13.225696763Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app"},{"timestamp":"2025-08-07T10:44:13.225702034Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 76, in app"},{"timestamp":"2025-08-07T10:44:13.225703844Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app"},{"timestamp":"2025-08-07T10:44:13.225706498Z","message":"    raise exc"},{"timestamp":"2025-08-07T10:44:13.225710839Z","message":"    raise exc"},{"timestamp":"2025-08-07T10:44:13.225716999Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app"},{"timestamp":"2025-08-07T10:44:13.225719340Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app"},{"timestamp":"2025-08-07T10:44:13.225722988Z","message":"    await app(scope, receive, sender)"},{"timestamp":"2025-08-07T10:44:13.225728407Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 714, in __call__"},{"timestamp":"2025-08-07T10:44:13.225733855Z","message":"    await self.middleware_stack(scope, receive, send)"},{"timestamp":"2025-08-07T10:44:13.225744033Z","message":"    await app(scope, receive, sender)"},{"timestamp":"2025-08-07T10:44:13.226269515Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/starlette/routing.py\", line 73, in app"},{"timestamp":"2025-08-07T10:44:13.226277470Z","message":"    response = await f(request)"},{"timestamp":"2025-08-07T10:44:13.226283545Z","message":"               ^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:44:13.226289947Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/fastapi/routing.py\", line 301, in app"},{"timestamp":"2025-08-07T10:44:13.226297413Z","message":"    raw_response = await run_endpoint_function("},{"timestamp":"2025-08-07T10:44:13.226304869Z","message":"                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:44:13.226310567Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/fastapi/routing.py\", line 212, in run_endpoint_function"},{"timestamp":"2025-08-07T10:44:13.226331258Z","message":"    return await dependant.call(**values)"},{"timestamp":"2025-08-07T10:44:13.226337182Z","message":"           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"},{"timestamp":"2025-08-07T10:44:13.226352325Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/slowapi/extension.py\", line 738, in async_wrapper"},{"timestamp":"2025-08-07T10:44:13.226359142Z","message":"    self._inject_headers("},{"timestamp":"2025-08-07T10:44:13.226372457Z","message":"  File \"/app/.venv/lib/python3.11/site-packages/slowapi/extension.py\", line 382, in _inject_headers"},{"timestamp":"2025-08-07T10:44:13.226378555Z","message":"    raise Exception("},{"timestamp":"2025-08-07T10:44:13.226401041Z","message":"Exception: parameter `response` must be an instance of starlette.responses.Response"}]